<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook | Habib Awaludin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image" href="image/favicon.ico"> 
    <style>
        @import url(css/default.css);
        @import url(css/gnb.css);
        @import url(css/feed.css);
        .profile-image {
            background: linear-gradient(to bottom, transparent, gray), url("image/gnb/ps.jpg");
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center; 
        }
        .menu-modal {
            position: fixed;
            top: 50px;
            right: 10px;
            width: 560px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px lightgray;
            background-color: #f7f7fa;
            padding: 20px;
            display: none;
            box-sizing: border-box;
        }
        .menu-modal  > .content{
            align-items: flex-start;
        }

        .menu-modal > span {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            display: block;
        }
        .sosial {
            width: 280px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 3px 0px lightgray;
            padding: 15px;
            box-sizing: border-box;
            margin-right: 10px;
        }
        .modal-search-box {
            display: flex;
            align-items: center;
            position: relative;
            width: 240px;
            height: 40px;
            background-color: #f2f2f2;
            border-radius: 30px;
            margin-left: 10px;
        }
        .modal-search-box > input {
            border: none;
            background-color: transparent;
            outline: none;
            flex: 1;
            padding-left: 10px;
        }
        .modal-search-box > i {
            font-size: 16px;
            color: gray;
            margin-left: 10px;
        }
        .sosial > span {
            margin-right: auto;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 5px;
        }
        .sosial > li {
            border-radius: 8px;
            margin-bottom: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .sosial > li  > img{
            margin-right: 5px;
        }
        .sosial > li:hover{
            background-color: #f2f2f2;
        }
        .sosial > li > div {
            align-items: flex-start;
            margin-right: auto;
        }
        .sosial > li > div > span{
            font-size: 14px;
        }
        .sosial > li > div > p{
            font-size: 12px;
            color: gray;
            margin-top: 5px;
        }
        .create {
            width: 240px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 3px 0px lightgray;

            padding: 15px;
            box-sizing: border-box;
        }
        .create > span {
            font-size: 22px;
            font-weight: bold;
            margin-right: auto;
            margin-bottom: 10px;
        }
        .create > li  {
            width: 100%;
            margin-bottom: 5px;
            border-radius: 8px;
            padding: 5px;
        }
        .create > li:hover  {
            background-color: #f2f2f2;
        }

        .create > li > div {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #e4e6eb;
            overflow: hidden;
        }
        .create > li  > span {
            margin-left: 5px;
            margin-right: auto;
        }
        .create > hr  {
            width: 100%;
        }
        .nav-tab-right {
            cursor: pointer; /* Tambahkan pointer cursor untuk menunjukkan elemen dapat diklik */
        }
        .account-modal{
            position: fixed;
            top: 50;
            right: 10;

            width: 360px;
            padding: 15px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 0px lightgray;
            background-color: white;
            border-radius: 8px;

            display: none;
        }
        .account-info{
            width: 325px;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px lightgray;

            margin-bottom: 10px;
        }
        .account-profile{
            width: 100%;
            border-radius: 8px;

        }
        .account-profile:hover{
            background-color: #f2f2f2;
        }

        .account-info > hr{
            width: 100%;
        }

        .account-profile > div{
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid #f2f2f2;

            margin-right: 10px;
        }
        .account-profile > span{
            margin-right: auto;
        }

        .account-profile > span{
            margin-right: auto;
        }
        .account-profile > div:last-child{
            color: blue;
            height: 28px;
            border-radius: 8px;
            padding: 15px 5px;
            align-items: flex-start;

        }
        .account-profile > div{
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        .account-profile > div:hover{
            background-color: #f2f2f2;
        }
        .account-modal > li > div{
            width: 36px;
            height: 36px;
            overflow: hidden;
            border-radius: 50%;
            background-color: #e4e6eb;
        }
        .account-modal > li > span{
            margin-left: 5px;
            margin-right: auto;
        }
        .account-modal > li {
            padding: 10px;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .account-modal > li:hover {
            background-color: #f2f2f2   ;
        }
        .account-modal > li:hover > div{
            filter: blur();
        }

    </style>
    <script>
        // JavaScript Functions
        $(document).ready(function () {
            $('.nav-tab-right').click(function(){
                accountModal();
            });
        });

        function showIcon() {
            $('#search-icon').show();
        }

        function hideIcon() {
            $('#search-icon').hide();
        }

        function showButton() {
            $('#btn-post').show();
        }

        function hideButton() {
            $('#btn-post').hide();
        }

        function post() {
            alert('Posting Berhasil!!');
            $('#btn-post').hide();
        }

        function menuModal() {
            let status = $('#menu-modal').css('display');
            if (status == 'block') {
                $('#menu-modal').hide();
                $('#menu-habib').attr('src', 'image/gnb/6.png');
            } else {
                $('#menu-modal').show();
                $('#menu-habib').attr('src', 'image/gnb/10.png');
            }
        }

        function accountModal() {
            let status = $('#account-modal').css('display');
            if (status == 'block') {
                $('#account-modal').hide();
            } else {
                $('#account-modal').show();
            }
        }
    </script>
</head>
<body>
    <div class="gnb flex-row">
        <div class="gnb-left flex-row">
            <img src="image/logo.png" width="40">
            <div class="search-box">
                <i id="search-icon"  class="bi bi-search"></i>
                <input type="text" onfocus="hideIcon()" onblur="showIcon()">
            </div>
        </div>
        <div class="gnb-middle flex-row">
            <div class="nav-tab"><img src="image/gnb/1.png"></div>
            <div class="nav-tab"><img src="image/gnb/2.png"></div>
            <div class="nav-tab"><img src="image/gnb/3.png"></div>
            <div class="nav-tab"><img src="image/gnb/4.png"></div>
            <div class="nav-tab"><img src="image/gnb/5.png"></div>
        </div>
        <div class="gnb-right flex-row">
            <div class="nav-tab-right" onclick=""><img id="menu-habib" src="image/gnb/6.png"></div>
            <div class="nav-tab-right"><img src="image/gnb/7.png"></div>
            <div class="nav-tab-right"><img src="image/gnb/8.png"></div>
            <div class="nav-tab-right" onclick="menuModal()"><img src="image/gnb/9.png"></div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="main-left">
            <li class="flex-row">
                <div>
                    <img src="image/gnb/ps.jpg">
                </div>
                <span>Sukucing</span>

            </li>
            <li class="flex-row">
                <div>
                    <img src="image/feed/2.png">
                </div>
                <span>Teman</span>

            </li>
            <li class="flex-row">
                <div>
                    <img src="image/feed/3.png">
                </div>
                <span>Kenangan</span>
            </li>
            <li class="flex-row">
                <div>
                    <img src="image/feed/4.png">
                </div>
                <span>Grup</span>
            </li>
            <li class="flex-row">
                <div>
                    <img src="image/feed/5.png">
                </div>
                <span>Video</span>
            </li>
            <li class="flex-row">
                <div>
                    <img src="image/feed/6.png">
                </div>
                <span>Tersimpan</span>
            </li>
            <li class="flex-row">
                <div>
                    <img src="image/feed/7.png">
                </div>
                <span>Halaman</span>
            </li>
            <li class="flex-row">
                <div>
                    <img src="image/feed/8.png">
                </div>
                <span>Acara</span>
            </li>
            <li class="flex-row">
                <div>
                    <img src="image/feed/9.png">
                </div>
                <span>Kabar</span>
            </li>
            <li class="flex-row">
                <div>
                    <img src="image/feed/seemore.png">
                </div>
                <span>See more</span>

            </li>
        </div>
        <div class="main-middle flex-col">
            <div class="story" style="margin-bottom: 20px;">
                <div class="story-top flex-row">
                    <div class="flex-row">Stories</div>
                    <div class="flex-row">Reels</div>
                    <div class="flex-row">Rooms</div>
                </div>
                <div class="story-bottom flex-row">
                    <div class="profile flex-col">
                        <div class="profile-image"></div>
                        <span>Buat Story</span>
                        <div class="plus flex-row">
                            <img src="image/feed/12.png">

                        </div>
                    </div>
                    <div class="deskripsi flex-col">
                        <li class="flex-row">
                            <img src="image/feed/13.png">
                            <span>share everday moments with friend and family</span>
                        </li>
                        <li class="flex-row">
                            <img src="image/feed/14.png">
                            <span> disappear after 24 hours</span>
                        </li>
                        <li class="flex-row">
                            <img src="image/feed/15.png">
                            <span>Replies and reaction are private</span>
                        </li>
                    </div>
                </div>
            </div>
            <div class="create flex-col" style="margin-bottom: 20px;">
                <div class="create-top flex-row">
                    <div class="create-profile">
                        <img src="image/feed/1.png">
                    </div>
                    <input type="text" onfocus="showButton()"  placeholder="Apa yang anda pikirkan,Sukucing?">
                </div>
                <hr>
                <div class="create-bottom flex-row">
                    <li class="flex-row">
                        <img src="image/feed/16.png">
                        <span>Live Video</span>
                    </li>
                    <li class="flex-row">
                        <img src="image/feed/17.png">
                        <span>Foto/Video</span>
                    </li>
                    <li class="flex-row">
                        <img src="image/feed/18.png">
                        <span>Feeling / Activity</span>
                    </li>
                </div>
                <button id="btn-post" onclick="post()" >Kirim</button>
            </div>
            <div class="feed" style="margin-bottom: 20px;">
                <div class="feed-top flex-row">
                    <div class="feed-profile flex-row">
                        <img width="40"  src="image/gnb/ps.jpg">
                    </div>
                    <div class="feed-name flex-col">
                        <span>Sukucing</span>
                        <span>Sponsored by Mr beast <img src="image/feed/21.png" alt=""></span>
                    </div>
                    <div class="feed-more flex-row">
                        <img src="image/feed/20.png" alt="">
                    </div>
                </div>
                <p>We Are Habib!, We Are My Spesial!, I'm Sukucing</p>
                <img src="image/gnb/s.jpg">
                <div class="feed-like flex-row">
                    <img src="image/feed/23.png">
                    <span class="like-count">10k</span>
                    <span>300 Shares</span>
                </div>
                <div class="feed-button">
                    <li class="flex-rpw">
                        <img  width="24" src="image/feed/24.png">
                        <span>Like</span>
                    </li>
                    <li class="flex-row">
                        <img  width="24" src="image/feed/25.png">
                        <span>comment</span>
                    </li>
                    <li class="flex-row">
                        <img  width="24" src="image/feed/26.png">
                        <span>Share</span>
                    </li>
                </div>
            </div>
        </div>
        <div class="main-right">
            
        </div>
    </div>    
    <div class="menu-modal" id="menu-modal">
        <span>Menu</span>
        <div class="content flex-row">
            <div class="sosial flex-col" style="margin-bottom: 200px;">
                <div class="modal-search-box">
                    <i id="search-icon"  class="bi bi-search"></i>
                    <input type="text">
                </div>
                <span>Social</span>
                <li class="flex-row">
                    <img  width="36" src="image/modal/1.png">
                    <div class="flex-col">
                        <span>Events</span>
                        <p>Organize or find events and other thing to do in online or nearby</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img  width="36" src="image/modal/2.png">
                    <div class="flex-col">
                        <span>Find Friends</span>
                        <p>Search for friends or people your may </p>
                    </div>
                </li>
                <li class="flex-row">
                    <img  width="36" src="image/modal/3.png">
                    <div class="flex-col">
                        <span>Group</span>
                        <p>connect with people who share your interest</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img  width="36" src="image/modal/4.png">
                    <div class="flex-col">
                        <span>News Feed</span>
                        <p>See relevant posts from people and pages you follow</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img  width="36" src="image/modal/5.png">
                    <div class="flex-col">
                        <span>Favorite</span>
                        <p>Views post by Favorites</p>
                    </div>
                </li>
            </div>
            <div class="create flex-col">
                <span>create</span>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/6.png">
                    </div>
                    <span>Post</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/7.png">
                    </div>
                    <span>Story</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/8.png">
                    </div>
                    <span>Room</span>
                </li>
                <hr>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/9.png">
                    </div>
                    <span>Page</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/10.png">
                    </div>
                    <span>Ad</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/11.png">
                    </div>
                    <span>Group</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/12.png">
                    </div>
                    <span>Event</span>
                </li>
            </div>

        </div>
    </div>
    <div class="account-modal" id="account-modal">
        <div class="account-info flex-col">
            <div class="account-profile flex-row">
                <div class="flex-row">
                    <img width="44" src="image/gnb/9.png">
                </div>
                <span>Sukucing</span>
            </div>
            <hr>
            <div class="flex-col">See All Profile</div>
        </div>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="image/modal/13.png">
            </div>
            <span>Setting & Privasi</span>
            <img width="24" src="image/modal/18.png">
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="image/modal/14.png">
            </div>
            <span>Bantuan & Dukungan</span>
            <img width="24" src="image/modal/18.png">
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img src="image/modal/15.png">
            </div>
            <span>Tampilan & Aksesibilitas</span>
            <img width="24" src="image/modal/18.png">
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="image/modal/16.png">
            </div>
            <span>Beri Masukan</span>
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="image/modal/17.png">
            </div>
            <span>Logout</span>
        </li>
    </div>

</body>
</html>
